.container {
padding: 12px;
grid-gap: 2em;
display: grid;
grid-template-columns: repeat(4, 1fr);

}
.card {
    box-shadow: gray 2px 2px 2px 2px;
    padding: 31px;
}

@media (max-width:940px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        
    }
}

@media (max-width:650px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        
    }
}